# Ah, shwmae!

Dw i'n Genevieve Clifford, I'm a PhD student (and learning demonstrator) in Computer Science at [Swansea University](https://swansea.ac.uk), I study digital poverty in the Welsh transgender community. You can find out more at [mun-tonsi.net/phd](https://mun-tonsi.net/phd) (that's a permalink).

## About my GitLab profile
I am slowly moving my code from here and [GitHub](https://github.com/mun-tonsi) to [sourcehut](https://sr.ht/~mun-tonsi) (primary) and [Codeberg](https://codeberg.org/mun-tonsi) (when I work with people who work better with a pull / merge request workflow). The reason for this move is because of Microsoft and GitLab's pivot towards AI / ML "solutions" to authoring code (I am not a fan). If you need to get in touch with me, my contact details can be found at [mun-tonsi.net/contact](https://mun-tonsi.net/contact).